# CSharpServerStudy

./: CSharpServerStudy.csproj  CSharpServerStudy.sln  Program.cs  README.md  ServerInfo.json  ServerStart.bat  app.config  appsettings.json
Server/: App.config
Server/Handle/: DBConnector.cs  Defines.cs  EfDBcontexter.cs
Server/Network/: ChannelServer.cs  DBConnectedServer.cs  FirstWeekSummary.cs  MultiConnect.cs  ProtocolBufferTest.cs  Server.cs
Server/Protocol/: Protocol.cs  Protocol.proto  ProtocolGrpc.cs
