<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MessagePack" Version="3.1.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="MySql.Data" Version="9.2.0" />
    <PackageReference Include="MySql.Data.EntityFramework" Version="9.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="protobuf-net" Version="3.2.45" />
    <PackageReference Include="System.Data.sqlClient" Version="4.9.0" />
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Server\Client\" />
    <Folder Include="Server\Protocol\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\GoogleProtoc\protoc-29.3-win64\bin\GenPackets.bat" Link="GenPackets.bat" />
  </ItemGroup>

	<!-- protoc의 batch파일 path / 서버,클라 프로토콜 object path/proto3 file path-->
<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	<Exec Command="CALL C:\GitProjects\GoogleProtoc\protoc-29.3-win64\bin\GenPackets.bat $(SolutionDir)Server\Protocol $(SolutionDir)Server\Protocol" />
	<Exec Command="CALL C:\GitProjects\GoogleProtoc\protoc-29.3-win64\bin\GenPackets.bat C:\GitProjects\CSharpClient\Protocol $(SolutionDir)Server\Protocol" />
</Target>

</Project>
